COMPOSE_PROJECT_NAME=chart-cs-app
POSTGRES_DB=chart_cs_app
POSTGRES_DB_URL=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}:{POSTGRES_PORT}/${POSTGRES_DB}?schema=public
